<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/rockm/Google Drive/V&#259;n B&#7857;ng 2/Project 1/jar/CalculatorOne.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Project1_Calculator/CalculatorOne.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Project1_Calculator/src&lt;Calculators{MainWindow.java[MainWindow" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Project1_Calculator/src"/>
        <file path="/Project1_Calculator/.gitignore"/>
        <file path="/Project1_Calculator/.project"/>
        <file path="/Project1_Calculator/.classpath"/>
    </selectedElements>
</jardesc>
